Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="417" Width="275">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <!-- Gombok definiálása -->
        <Button x:Name="No7" Content="7" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="1" Height="40" Width="40" VerticalAlignment="Center" Click="No7_Click"/>
        <!-- Az összes gombhoz hozzá kell adni a Click eseménykezelőt -->
        <Button x:Name="No8" Content="8" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,5" Grid.Row="1" Height="40" Width="40" VerticalAlignment="Bottom" Click="No8_Click"/>
        <Button x:Name="No9" Content="9" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="1" Height="40" Width="40" VerticalAlignment="Center" Click="No9_Click"/>
        <Button x:Name="No4" Content="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="2" Height="40" Width="40" VerticalAlignment="Center" Click="No4_Click"/>
        <Button x:Name="No5" Content="5" Grid.Column="2" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="2" Height="40" Width="40" VerticalAlignment="Center" Click="No5_Click"/>
        <Button x:Name="No6" Content="6" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="2" Height="40" Width="40" VerticalAlignment="Center" Click="No6_Click"/>
        <Button x:Name="No1" Content="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5,5,5,0" Grid.Row="3" Height="40" Width="40" VerticalAlignment="Top" Click="No1_Click"/>
        <Button x:Name="No2" Content="2" Grid.Column="2" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="3"  Height="40" Width="40" VerticalAlignment="Center" Click="No2_Click"/>
        <Button x:Name="No3" Content="3" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="3" Height="40" Width="40" VerticalAlignment="Center" Click="No3_Click"/>
        <Button x:Name="No0" Content="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="4" Height="40" Width="40" VerticalAlignment="Center" Click="No0_Click"/>
        <Button x:Name="btnMinus" Content="-" Grid.Column="4" Grid.ColumnSpan="1" Margin="5,0,5,0" Grid.Row="3" Height="40" Width="40" VerticalAlignment="Center" Click="btnMinus_Click"/>
        <Button x:Name="btnPlus" Content="+" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="4" Height="40" Width="40" VerticalAlignment="Center" Click="btnPlus_Click"/>
        <Button x:Name="btnMulti" Content="*" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="2" Height="40" Width="40" VerticalAlignment="Center" Click="btnMulti_Click"/>
        <Button x:Name="btnDivide" Content="/" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="1" Height="40" Width="40" VerticalAlignment="Center" Click="btnDivide_Click"/>
        <Button x:Name="btnEqual" Content="=" Grid.Column="3" Grid.ColumnSpan="1" Margin="2,2,2,2" Grid.Row="4" Height="40" Width="40" VerticalAlignment="Center" Click="btnEqual_Click"/>
        <!-- A "Muvelet" Label -->
        <Label Name="Muvelet" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="200" Height="35" BorderThickness="1,1,1,0" Background="#FFD8D8D8"/>
        <!-- A "lblNumber" és "Vegeredmeny" Label -->
        <Label Name="lblNumber" Content="" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,155,5,5" Grid.Row="0" Width="180" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Right"/>
        <Label Name="Vegeredmeny" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="200" Height="35" Background="#FFD8D8D8"/>
        <CheckBox x:Name="Hide" Grid.Column="1" Content="" HorizontalAlignment="Center" Margin="0,3,0,0" Grid.Row="5" VerticalAlignment="Top" Height="22" Width="40" Checked="Hide_Checked" Unchecked="Hide_Unchecked"/>
        <Button x:Name="Clear" Content="C" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,5,0" Grid.Row="4" Height="40" Width="40" VerticalAlignment="Center" Click="Clear_Click" />
        <Button x:Name="btnSquare" Content="√" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,3,5,0" Grid.Row="5" Height="40" Width="40" VerticalAlignment="Top" Click="btnSquare_Click" />
        <Button x:Name="btnEx" Content="^" Grid.Column="3" Grid.ColumnSpan="1" Margin="5,3,5,0" Grid.Row="5" Height="40" Width="40" VerticalAlignment="Top" Click="btnEx_Click"  />
    </Grid>
</Window>
